How to install from a Mercurial repository
------------------------------------------

The following commands assume you have at least a vague idea what you
are doing. :) To run them you will need GNU Autoconf, Automake, and
Libtool. Some operating systems separate the developer files for the
‘ltdl’ part of GNU Libtool into a separate package; you will need that
package. You may also need GNU gettext.

hg clone https://chemoelectric@bitbucket.org/sortsmill/libunicodenamesxx
git clone git://git.sv.gnu.org/gnulib.git
ln -s `pwd`/gnulib/gnulib-tool ${HOME}/bin/
cd libunicodenamesxx
gnulib-tool --update
autoreconf -iv

Then follow the instructions in ‘INSTALL’.
